{
  "name": "goequipme-website",
  "version": "1.0.0",
  "description": "",
  "main": "demo-file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appdev-cts/goequipme-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/appdev-cts/goequipme-website/issues"
  },
  "homepage": "https://github.com/appdev-cts/goequipme-website#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0"
  }
}
